.navbar
	height: 100px
	



.social
	width: 100px
	height: 100%
	display: flex
	align-items: center
	&__link
		margin: 5px
		color: white
		&:hover
			color: gray

.topbar
	background-color: #0074e5
	display: flex
	justify-content: space-between
	align-items: center
.lang
	display: flex
	justify-content: center
	align-items: center
	&__link
		margin: 0 10px
		color: white
		text-decoration: none 
		&:hover
			color: gray
	&__icon
		margin-right: 5px